services:
  transactions_db:
    image: postgres:16
    container_name: transactions-service-db
    ports:
      - "5432:5432"
    volumes:
      - transactions_service_db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=banking_transactions_db
    restart: always

volumes:
  transactions_service_db_data:
